FROM python:3.12-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV UV_COMPILE_BYTECODE=1

# Change the working directory to the `app` directory
WORKDIR /app

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project

# Copy the project into the intermediate image
ADD src /app
COPY pyproject.toml pyproject.toml
COPY uv.lock uv.lock
COPY .python-version .python-version
COPY README.md README.md

# Sync the project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked

# pre download nltk data
RUN uv run python -c "import nltk; nltk.download('punkt'); nltk.download('punkt_tab')"
